<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binge English</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <script
      src="https://kit.fontawesome.com/49b96040be.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="icon" type="image/x-icon" href="Project1/images/logo.png.ico">
    <style>
      html{
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
   
    
    
    <header class="header">
      <img src="Project1/images/logo.png" alt="Portfolio">
    
      <nav class="navbar">
        <a href="#home12" style="--i: 1" class="active">Home</a>
        <a href="#Courses123" style="--i: 2">Courses</a>
        <a href="#Free Resources" style="--i: 3">Free Resources</a>
        <a href="#Skills" style="--i: 4">Skills</a>
        <a href="#home12" style="--i: 5">Contact</a>
      </nav>
    </header>
    
    <section class="home" id="home12">
      <div class="home-content">
        
        <h1>Priya Jalan</h1>
        <h3>A <span class="text"></span></h3>
        <h3> Founder - Binge English</h3>
        <h4>English, Communication, Fluency <br> & Confidence Coach</h4>
        <div class="home-sci">
          <a href="#" style="--i: 7"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" style="--i: 8"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" style="--i: 9"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#" style="--i: 10"><i class="fa-brands fa-github"></i></a>
          <a href="#" style="--i: 11"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
        <a href="#" class="btn-box">More about Myself</a>
      </div>
    </section>

    

    
      <div class="container" id="Free Resources" >
       
        <div class="services-list">
          
           
       
          <div class="question">
          
          <h2>Do you Struggle with these problems ?</h2>
            
            <style>
              .question-container img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
              }
            
              .question-container .question {
                font-size: 16px;
                font-weight: bold;
              }
            </style>
            
            <div class="question-container">
              
              <img src="Project1\images\question-mark.png" alt="Icon">
              <span class="question">Have you joined English coaching before with no results ? <br></span>
              <img src="Project1\images\question-mark.png" alt="Icon">
              <span class="question">Is learning spoken English burning a hole in your pocket ? <br></span>
              <img src="Project1\images\question-mark.png" alt="Icon">
              <span class="question">Do you find spoken English too expensive ? <br></span>
              <img src="Project1\images\question-mark.png" alt="Icon">
              <span class="question">Does English grammar scare you ? <br></span>
              <img src="Project1\images\question-mark.png" alt="Icon">
              <span class="question">Do you struggle with finding right words at right time ? <br></span>
            </div>
            

            <a href="#" class="read">learn more</a>
          </div>

           <div class="question-container">
         
          
          <h2>Our Courses Can Help You !!</h2>
            
            <style>
              .question-container img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
              }
            
              .question-container .question {
                font-size: 16px;
                font-weight: bold;
              }
            </style>
            
            <div class="question-container">
              
              <img src="Project1\images\lightbulb.png" alt="Icon">
              <span class="question">Learn English at an affordable price. <br></span>
              <img src="Project1\images\lightbulb.png" alt="Icon">
              <span class="question">Overcome your fear of English and gain fluency. <br></span>
              <img src="Project1\images\lightbulb.png" alt="Icon">
              <span class="question">Improve your English grammar and vocabulary.<br></span>
              <img src="Project1\images\lightbulb.png" alt="Icon">
              <span class="question">Speak English with confidence and clarity. <br></span>
              <img src="Project1\images\lightbulb.png" alt="Icon">
              <span class="question">Feel confident to start a conversation in English. <br></span>
            </div>
            

            <a href="#" class="read">learn more</a>
          </div>
        

        <br>

       
          <h2 class="master1">Master English and Become a Confident Communicator</h2>
        
        
        <style>
        .master1 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 40px;
        }
        </style>
        
        
        <a href="#" class="read">Register!</a>

        <h1 class="master1">Achieve 3 Key Developments</h1>
        
        
        <style>
        .master1 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 40px;
        }
        </style>
      
        <div class="ans-container">
         
              
              <style>
                
              
                .question-container .question {
                  font-size: 16px;
                  font-weight: bold;
                }
              </style>
              
              <div class="question-container">
                <img src="Project1\images\speaker3.jpeg" alt="Img">
                <h3>Embrace the best version of your personality with us</h3>
                <h2>Never allow English to Limit You from Expression your True Personality & Assert Your Talents</h2>
              </div>
             
                  <style>
                    
                  
                    .question-container .question {
                      font-size: 16px;
                      font-weight: bold;
                    }
                  </style>
                  
                  <div class="question-container">
                    <img src="Project1\images\speaker2.jpeg" alt="Img">
                    <h3>Be a Confident Speaker</h3>
                    <h2>Never Hesitate again before Speaking in English</h2>
                  </div>
                  
              <style>
               .ans-container img {
                width: 50%;
                height: auto;
                } 
              
                .question-container .question {
                  font-size: 16px;
                  font-weight: bold;
                }
              </style>
              
              <div class="question-container">
                <img src="Project1\images\speaker1.jpeg" alt="Img">
                <h3>Learn & Master English Speaking with us</h3>
                <h2>Never worry again about Incorrect Grammar, Pronounciation, Sentence Structure or Word Recall</h2>
              </div>
              
            </div>
            <div className="copyright">
              <h5 className='copyright1'>©BingeEnglish.com 2023 <br/>Made with ❤️ and ☕ <br/>_____About Us_____<br/>_____ Mail Us______ </h5>
            
           
            
            <style>
              .copyright{
                width: 100%;
                padding: 0%;
                margin-bottom: 0px;
                
              }
              .copyright1 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
              }
              </style>


    <script src="main.js"></script>
  </body>
</html>
